<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemeColasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COLAS">
    <Key>
      <PropertyRef Name="COLA_ID" />
    </Key>
    <Property Name="COLA_ID" Type="Int32" Nullable="false" />
    <Property Name="COLA_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLA_DESCRIPTION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="COLA_TIEMPO" Type="Int32" Nullable="false" />
    <Property Name="COLA_ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROCESAMIENTO_COLA" Relationship="Self.FK_PROC_COLA_ID" FromRole="COLAS" ToRole="PROCESAMIENTO_COLA" />
  </EntityType>
  <EntityType Name="PROCESAMIENTO_COLA">
    <Key>
      <PropertyRef Name="PROC_ID" />
    </Key>
    <Property Name="PROC_ID" Type="Int32" Nullable="false" />
    <Property Name="PROC_ID_CLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROC_NAME_CLIENT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PROC_COLA_ID" Type="Int32" Nullable="false" />
    <Property Name="PROC_START_TIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PROC_END_TIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PROC_DESCRIPTION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PROC_ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COLAS" Relationship="Self.FK_PROC_COLA_ID" FromRole="PROCESAMIENTO_COLA" ToRole="COLAS" />
  </EntityType>
  <Association Name="FK_PROC_COLA_ID">
    <End Role="COLAS" Type="Self.COLAS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROCESAMIENTO_COLA" Type="Self.PROCESAMIENTO_COLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLAS">
        <PropertyRef Name="COLA_ID" />
      </Principal>
      <Dependent Role="PROCESAMIENTO_COLA">
        <PropertyRef Name="PROC_COLA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemeColasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COLAS" EntityType="Self.COLAS" />
    <EntitySet Name="PROCESAMIENTO_COLA" EntityType="Self.PROCESAMIENTO_COLA" />
    <AssociationSet Name="FK_PROC_COLA_ID" Association="Self.FK_PROC_COLA_ID">
      <End Role="COLAS" EntitySet="COLAS" />
      <End Role="PROCESAMIENTO_COLA" EntitySet="PROCESAMIENTO_COLA" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_PROCESAMIENTO" ReturnType="Collection(SistemeColasModel.SP_GET_PROCESAMIENTO_Result)">
      <Parameter Name="COLA" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_PROCESAMIENTO_COLA">
      <Parameter Name="ID_CLI" Mode="In" Type="String" />
      <Parameter Name="NAME_CLI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PROCESAMIENTO_COLA">
      <Parameter Name="COLA" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GET_PROCESAMIENTO_Result">
    <Property Type="Int32" Name="PROC_ID" Nullable="false" />
    <Property Type="String" Name="PROC_ID_CLIENT" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PROC_NAME_CLIENT" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PROC_COLA_ID" Nullable="false" />
    <Property Type="DateTime" Name="PROC_START_TIME" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="PROC_END_TIME" Nullable="false" Precision="23" />
    <Property Type="String" Name="PROC_DESCRIPTION" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="PROC_ESTADO" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>